DB='mongodb+srv://mern123:rahul@cluster0.tzajwgz.mongodb.net/IctREgDB?retryWrites=true&w=majority'
PORT=8080
JWTPRIVATEKEY ='ICTAK'
SALT= 10

BASE_URL=https://ictak-reg.onrender.com/
HOST=smpt.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER="rahulcv447@gmail.com"
PASS="smlxjfwydxiieolh"